# ITMO_labs

./: README.md
Web/Lab 3 Javax + CriteriaAPI/: docker-compose.yml  postgres-ds.xml
Web/Lab 3 Javax + CriteriaAPI/src/main/resources/: init.sql  log4j2.xml
Web/Lab 3 Javax + CriteriaAPI/src/main/webapp/: index.xhtml
Web/Lab 3 Javax + CriteriaAPI/src/main/webapp/WEB-INF/: beans.xml  web.xml
Алгосы/: README.md
Архитектура компьютера/2 лаба/: 1_essay.txt  2_essay.txt
Архитектура компьютера/3 лаба/acc32/: alg.asm  example.py
Архитектура компьютера/3 лаба/f32a/: alg.asm  conf.yaml  example.py
Архитектура компьютера/3 лаба/m68k/: alg.asm  conf.yaml  example.py
Архитектура компьютера/3 лаба/risc-iv-32/: alg.asm  conf.yaml  exmaple.py
Архитектура компьютера/3 лаба/vliw-iv/: alg.asm  conf.yaml  example.py
Архитектура компьютера/4 лаба/: README.md
Аръитектура компьютера/3 лаба/acc32/: conf.yaml
Аръитектура компьютера/3 лаба/m68k/: example.py
БД/: ~$1, Ровкова Анастасия Сергеевна, P3116.docx  ~WRL0005.tmp
БД/ЛР1/: bd.sql.txt  ЛР1, Ровкова Анастасия Сергеевна, P3116.docx
БД/ЛР2/: ~$5, БД, Ровкова Анастасия Сергеевна, P3116, 407893.docx  ЛР5, БД, Ровкова Анастасия Сергеевна, P3116, 407893.docx
БД/ЛР3/: БД, ЛР3.docx
БД/ЛР4/: ЛР4.docx
Веб/: рубеж2.md
Веб/Лаб 1/: Dockerfile  build.gradle.kts
Веб/Лаб 1/static/: index.html  script.js  style.css
Веб/Лаб 2/: build.gradle.kts  httpd.conf
Веб/Лаб 2 Thymeleaf/: build.gradle.kts  settings.gradle.kts
Веб/Лаб 2 Thymeleaf/src/main/webapp/WEB-INF/: web.xml
Веб/Лаб 2 Thymeleaf/src/main/webapp/css/: style.css
Веб/Лаб 2 Thymeleaf/src/main/webapp/js/: canvas.js
Веб/Лаб 2/src/main/webapp/: index.jsp  result.jsp
Веб/Лаб 2/src/main/webapp/WEB-INF/: web.xml
Веб/Лаб 2/src/main/webapp/css/: style.css
Веб/Лаб 2/src/main/webapp/js/: canvas.js  (+1 more)
Веб/Лаб 3 Javax + CriteriaAPI/: Dockerfile  build.gradle.kts  docker-compose.yml  postgres-ds.xml
Веб/Лаб 3 Javax + CriteriaAPI/src/main/resources/: init.sql
Веб/Лаб 3 Javax + CriteriaAPI/src/main/webapp/: index.xhtml  start.xhtml
Веб/Лаб 4 + JavaMail API/: docker-compose.yml
Веб/Лаб 4 + JavaMail API/backend/: Dockerfile  build.gradle.kts  postgres-ds.xml
Веб/Лаб 4 + JavaMail API/backend/gradle/wrapper/: gradle-wrapper.properties
Веб/Лаб 4 + JavaMail API/frontend/: Dockerfile
Веб/Лаб 4 + JavaMail API/frontend/src/: main.ts  styles.css
Веб/Лаб 4 + JavaMail API/frontend/src/app/: app.html  app.routes.ts  app.ts
Вычмат/: README.md
Вычмат/лаб 1/: d.txt  lab1.py
Вычмат/лаб 1/scala/project/.bloop/: scala-build.json
Вычмат/лаб 2/.metals/: metals.mv.db
Вычмат/лаб 2/backend/: Dockerfile
Вычмат/лаб 2/frontend/: Dockerfile  nginx.conf
Вычмат/лаб 2/frontend/src/api/: adapter.js
Вычмат/лаб 2/frontend/src/components/: DesmosGraph.jsx
Вычмат/лаб 2/frontend/src/pages/: NonLinearPage.jsx
ДМ/: ~$ДЗ_2.docx  ~WRL1388.tmp
Информатика/: РК_1.docx
Информатика/ЛР2/: Lab2.py  ЛР2_РовковаАнастасияСергеевна_P3121.docx
Информатика/ЛР3/: Task1.py  Task2.py  Task3.py  Task4.py  ЛР3_РовковаАнастасияСергеевна_P3121.docx
Информатика/ЛР4/: MySQL.py  SQLite.py  ЛР4_РовковаАнастасияСергеевна_P3121.docx
Информатика/ЛР5/: MySiteDB.php  blog.php  comments.php  create_db.php  create_tabl.php  create_usr.php  examples.php  ЛР5_РовковаАнастасияСергеевна_P3121.docx
Информатика/ЛР6/: main.tex  task1.tex  task2.tex  task3.tex
История/: Pulkovo_Observatory.pptx  Идеологический контроль в советской науке.pptx
ОПД/ЛР1/: ~$чет, ОПД, ЛР1, Ровкова Анастасия, P3121.docx  отчет, ОПД, ЛР1, Ровкова Анастасия, P3121.docx
ОПД/ЛР2/: ~$чёт, Ровкова Анастасия Сергеевна, P3121, ЛР2.docx  отчёт, Ровкова Анастасия Сергеевна, P3121, ЛР2.docx
ОПД/ЛР3/: ОПД, лаб. 3, Ровкова А., P3116.docx
ОПД/ЛР4/: ОПД, лаб. 4, Ровкова А., P3116.docx
ОПД/ЛР5/: ОПД, лаб. 5, Ровкова А., P3116.docx
ОПД/ЛР6/: ОПД, лаб. 6, Ровкова А., P3116.docx
ОПИ/ЛР2/: config_git.sh  config_git.txt  congig_mercurial.sh  congig_mercurial.txt
ОПИ/ЛР2/test_merc/: fanfic.txt
ОПИ/ЛР2/test_merc/.hg/: dirstate  undo.backup.dirstate.bck
ОПИ/ЛР2/test_merc/.hg/cache/: branch2-served  rbc-names-v2  rbc-revs-v2  tags2-visible
ОПИ/ЛР2/test_merc/.hg/store/: 00changelog.d  00changelog.i  00manifest.i  fncache  phaseroots  undo
ОПИ/ЛР2/test_merc/.hg/wcache/: manifestfulltextcache
ОПИ/ЛР3/: build.gradle  custom-tasks.gradle  gradle.properties  originaL-build  settings.gradle
Прога/client/java/itmo/programming/: ClientMain.java
Прога/ЛР1/: First_Lab.java  отчет, прог, ЛР1, Ровкова Анастасия, P3121.docx
Прога/ЛР2/: ~$чет, прог, ЛР2, Ровкова Анастасия, P3121.docx  отчет, прог, ЛР2, Ровкова Анастасия, P3121.docx
Прога/ЛР2/src/: second.java
Прога/ЛР2/src/attacks/physical/: bulldoze.java  ironhead.java  slam.java  thunderfang.java
Прога/ЛР2/src/attacks/special/: icebeam.java  mudbomb.java  thunderbolt.java
Прога/ЛР2/src/attacks/status/: leer.java  rest.java  tailwhip.java  thunderwave.java
Прога/ЛР2/src/pokemons/: Arbok.java  Ekans.java  Marshadow.java  Pichu.java  Pikachu.java  Raichu.java
Прога/ЛР3-4/: ЛР3-4, Ровкова Анастасия Сергеевна, P3121.docx
Прога/ЛР3-4/Client/src/: Client.java
Прога/ЛР3-4/Mythology/src/: Mythology.java
Прога/Лаб 5-6-7/client/: build.gradle.kts
Прога/Лаб 5-6-7/client/server/: build.gradle.kts
Прога/Лаб 5-6-7/common/: build.gradle.kts
Прога/Лаб 5-6-7/общие файлики/: build.gradle.kts  collection.json  gradlew.bat  settings.gradle.kts
Языки программирования/C/: seminar_1.c  seminar_2.c
Языки программирования/C/seminar_6/: forth.py  point_lib.c
Языки программирования/С#/seminar_3/: AutoBattler.cs  Fairy.cs  log.txt
Языки программирования/С#/seminar_4/: ConsoleUtils.cs  Hero.cs  IArtifact.cs  Program.cs  Wizard.cs  log.txt
Языки программирования/С#/seminar_5/: ProgramTODO (2).cs  movie.cs
Языки программирования/С#/seminar_7/: output.txt  point_lib.c  task7.cs
Языки программирования/С#/seminar_8/part01/: AngelMehcanics.cs  BattleContext.cs  Program.cs  SkillEngine.cs  VampireMechanics.cs
Языки программирования/С#/seminar_8/part02/: Examples.cs  Program.cs
(+240 files in other folders)
