plugins {
    id 'application'
    id 'war'
    id 'java'
}

group = projectGroup
version = projectVersion


repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
}

dependencies {
    implementation platform("org.junit:junit-bom:$junitBomVersion")
    implementation "org.junit.jupiter:junit-jupiter"
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.primefaces:primefaces:$primefacesVersion"
    compileOnly "javax:javaee-web-api:$javaeeWebApiVersion"
    implementation "org.hibernate:hibernate-core:$hibernateVersion"
    implementation "org.postgresql:postgresql:$postgresqlVersion"
    implementation "com.zaxxer:HikariCP:$hikariCpVersion"
    testImplementation "org.junit.platform:junit-platform-console-standalone:1.10.0"
}

application {
    mainClass.set(project.property('mainClassName').toString())
}

sourceSets {
    main {
        java {
            srcDirs = [project.property('javaSourceDir')]
        }
        resources {
            srcDirs = ['../Web/Lab 3 Javax + CriteriaAPI/src/main/resources']
        }
    }
}

apply from: 'custom-tasks.gradle'