tasks.register("myCompile", Exec) {
    def srcDir = file(project.property("javaSourceDir"))
    def outDir = file("$buildDir/custom/classes/main")

    doFirst {
        outDir.mkdirs()

        def javaFiles = fileTree(srcDir).matching {
            include "**/*.java"
        }.files*.path

        if (javaFiles.isEmpty()) {
            throw new GradleException("No Java files found in: $srcDir")
        }

        commandLine([
                project.property("javaCompilerPath"),
                "-encoding", "UTF-8",
                "-cp", sourceSets.main.compileClasspath.asPath,
                "-d", outDir.absolutePath,
                *javaFiles
        ])
    }
}

tasks.register("myBuild", Jar) {
    dependsOn("myCompile")

    archiveFileName = project.property("jarName")

    from("$buildDir/classes/java/main")

    manifest {
        attributes(
                "Main-Class": project.property("mainClassName")
        )
    }
}


tasks.register("myClean", Delete) {
    delete buildDir
}


tasks.register("myTest", Exec) {
    dependsOn("myCompile")

    def testSrcDir = file("src/test/java")
    def testOutDir = file("$buildDir/custom/classes/test")

    onlyIf {
        testSrcDir.exists() && !fileTree(testSrcDir).matching { include "**/*.java" }.files.isEmpty()
    }

    doFirst {
        testOutDir.mkdirs()

        commandLine(
                project.property("javaCompilerPath"),
                "-encoding", "UTF-8",
                "-cp", sourceSets.test.runtimeClasspath.asPath + File.pathSeparator + "$buildDir/custom/classes/main",
                "-d", testOutDir.absolutePath,
                *fileTree(testSrcDir).matching { include "**/*.java" }.files*.absolutePath
        )
    }
}


tasks.register("music", Exec) {
    dependsOn("myBuild")

    commandLine "sh", "-c", "paplay /usr/share/sounds/freedesktop/stereo/complete.oga || true"
}


tasks.register("xml", Exec) {
    commandLine(
            "sh",
            "-c",
            "find . -name '*.xml' -exec xmllint --noout {} \\;"
    )
}


tasks.register("env", Exec) {       //НЕ ВООООООООООООООООООРК
    dependsOn("myBuild")

    commandLine(
        project.property("javaRuntimePath"),
        "-jar",
        "$buildDir/libs/${project.property('jarName')}"
    )
}

tasks.register("native2ascii") {
    group = "lab"

    doLast {
        def inputDir = file("src/main/resources")
        def outputDir = file("$buildDir/native2ascii")

        outputDir.mkdirs()

        def files = fileTree(inputDir).matching {
            include "**/*.properties"
        }.files

        if (files.isEmpty()) {
            println "No localization files found, skipping native2ascii"
            return
        }

        files.each { f ->
            def relativePath = inputDir.toPath().relativize(f.toPath()).toString()
            def outFile = file("$outputDir/$relativePath")

            outFile.parentFile.mkdirs()

            project.exec {
                commandLine(
                        "native2ascii",
                        "-encoding", "UTF-8",
                        f.absolutePath,
                        outFile.absolutePath
                )
            }
        }
    }
}




tasks.register("doc", Exec) {
    dependsOn("myBuild")

    commandLine(
            "javadoc",
            "-encoding", "UTF-8",
            "-classpath", sourceSets.main.compileClasspath.asPath,
            "-d", "$buildDir/docs/javadoc",
            *fileTree(project.property("javaSourceDir"))
                    .matching { include "**/*.java" }
                    .files*.path
    )
}


tasks.register("scp", Exec) {
    dependsOn("myBuild")

    commandLine( 
        "scp", 
        "-P", 
        "2222", 
        jarFile.absolutePath, 
        "s407893@se.ifmo.ru"
    )

    ignoreExitValue = true
}


tasks.register("report") {
    dependsOn("myTest")

    group = "lab"

    def execOps = services.get(ExecOperations)

    doLast {
        def reportDir = file("$buildDir/test-report")
        reportDir.mkdirs()

        execOps.exec {
            commandLine("git", "add", reportDir.absolutePath)
        }

        execOps.exec {
            commandLine("git", "commit", "-m", "Add junit report")
            ignoreExitValue = true
        }
    }
}


tasks.register("diff") {
    group = "lab"

    def execOps = services.get(ExecOperations)

    doLast {
        def changedFiles = new ByteArrayOutputStream()

        execOps.exec {
            commandLine("git", "diff", "--name-only")
            standardOutput = changedFiles
        }

        def changed = changedFiles.toString()


        execOps.exec {
            commandLine("git", "add", ".")
        }

        execOps.exec {
            commandLine(
                    "git",
                    "commit",
                    "-m",
                    "Auto commit"
            )
            ignoreExitValue = true
        }
    }
}

tasks.register("alt", Exec) {
    dependsOn("myBuild")

    commandLine(
            "sh",
            "-c",
            '''
            rm -rf build/alt
            mkdir -p build/alt

            cp -r src build/alt/

            find build/alt -name "*.java" \
                -exec sed -i 's/InputBean/InputBeanAlt/g' {} \\;

            echo "Alternative version created"
            '''
    )
}


tasks.register("team") {
    group = "lab"

    def execOps = services.get(ExecOperations)

    doLast {
        def teamDir = file("$buildDir/team")
        teamDir.mkdirs()

        ["HEAD~1", "HEAD~2", "HEAD~3", "HEAD~4"].each { rev ->
            execOps.exec {
                commandLine("git", "checkout", rev)
                ignoreExitValue = true
            }

            execOps.exec {
                commandLine("gradle", "myBuild")
            }

            copy {
                from("$buildDir/libs")
                into(teamDir)
                include("*.jar")
                rename { "${rev.replace('~', '_')}.jar" }
            }
        }

        execOps.exec {
            commandLine(
                    "zip",
                    "-j",
                    "$teamDir/team-builds.zip",
                    *fileTree(teamDir).matching { include "*.jar" }.files*.absolutePath
            )
            ignoreExitValue = true
        }

        execOps.exec {
            commandLine("git", "checkout", "-")
            ignoreExitValue = true
        }
    }
}

tasks.register("history") {
    doLast {
        def historyDir = file("$buildDir/history")
        historyDir.mkdirs()

        println("Trying current revision...")

        def result = exec {
            commandLine("gradle", "myCompile")
            ignoreExitValue = true
        }

        if (result.exitValue == 0) {
            println("Current revision compiles")
            return
        }

        println("Searching working SVN revision...")

        while (true) {
            exec {
                commandLine("svn", "update", "-r", "PREV")
                ignoreExitValue = true
            }

            result = exec {
                commandLine("gradle", "myCompile")
                ignoreExitValue = true
            }

            if (result.exitValue == 0) {
                println("Working revision found")

                project.exec {
                    commandLine(
                            "svn",
                            "diff"
                    )

                    standardOutput =
                            new FileOutputStream(
                                    file("$historyDir/history-diff.txt")
                            )
                }

                break
            }
        }
    }
}