def GREEN = "\u001B[32m"
def CYAN = "\u001B[36m"
def YELLOW = "\u001B[33m"
def RESET = "\u001B[0m"


tasks.register("myCompile", Exec) {
    def srcDir = file(project.property("javaSourceDir"))
    def outDir = file("$buildDir/custom/classes/main")

    doFirst {
        outDir.mkdirs()

        println "${CYAN}Поиск Java-файлов...${RESET}"
        def javaFiles = fileTree(srcDir).matching {
            include "**/*.java"
        }.files*.path

        println "${CYAN}Найдено ${javaFiles.size()} файлов${RESET}"

        commandLine([
                project.property("javaCompilerPath"),
                "-encoding", "UTF-8",
                "-cp", sourceSets.main.compileClasspath.asPath,
                "-d", outDir.absolutePath,
                *javaFiles
        ])
        println "${CYAN}Компилируем...${RESET}"
    }
    doLast {
        println("${GREEN}Все файлы скомпилировались!${RESET}")
    }
}

tasks.register("myBuild", Jar) {
    dependsOn("myCompile")

    doFirst {
        println("${CYAN}Создание JAR-архива...${RESET}")
    }
    
    archiveFileName = project.property("jarName")

    from("$buildDir/classes/java/main")

    manifest {
        attributes(
                "Main-Class": project.property("mainClassName")
        )
    }

    doLast {
        println("${GREEN}Jar успешно создан${RESET}")
        println("${CYAN}Файл: ${archiveFile.get().asFile}${RESET}")
        println("${CYAN}Размер: ${(archiveFile.get().asFile.length() / 1024.0).round(2)} КБ${RESET}")
    }
}


tasks.register("myClean", Delete) {
    println("${CYAN}Очищаем директорию build...${RESET}")
    delete buildDir

    doLast {
        println("${GREEN}Директория build успешно удалена!${RESET}")
    }
}


tasks.register("myCompileTest", Exec) {
    dependsOn("myCompile")

    def testSrcDir = file(project.property("testSourceDir"))
    def testOutDir = file("$buildDir/custom/classes/test")

    onlyIf {
        testSrcDir.exists() &&
                !fileTree(testSrcDir).matching { include "**/*.java" }.files.isEmpty()
    }

    doFirst {
        println("${YELLOW}Ищем файлы тестов...${RESET}")

        testOutDir.mkdirs()

        def testFiles = fileTree(testSrcDir)
                .matching { include "**/*.java" }
                .files*.absolutePath

        println("${CYAN}Найдено тестов: ${testFiles.size()}${RESET}")
        println("${CYAN}Компилируем тесты...${RESET}")

        commandLine(
                project.property("javaCompilerPath"),
                "-encoding", "UTF-8",
                "-cp",
                sourceSets.test.runtimeClasspath.asPath
                        + File.pathSeparator + "$buildDir/custom/classes/main",
                "-d",
                testOutDir.absolutePath,
                *testFiles
        )
    }

    doLast {
        println("${GREEN}Тесты успешно скомпилированы!${RESET}")
    }
}

tasks.register("myTest") {
    dependsOn("myBuild", "myCompileTest")

    def execOps = services.get(ExecOperations)

    doLast {
        def testOutDir = file("$buildDir/custom/classes/test")

        if (!testOutDir.exists() ||
                fileTree(testOutDir).matching { include "**/*.class" }.files.isEmpty()) {
            println("${YELLOW}Тесты не найдены, запуск JUnit пропущен${RESET}")
            return
        }

        println("${CYAN}Запускаем JUnit-тесты...${RESET}")

        execOps.exec {
            commandLine(
                    project.property("javaRuntimePath"),
                    "-cp",
                    sourceSets.test.runtimeClasspath.asPath
                            + File.pathSeparator + "$buildDir/custom/classes/main"
                            + File.pathSeparator + testOutDir.absolutePath,
                    "org.junit.platform.console.ConsoleLauncher",
                    "execute",
                    "--scan-classpath",
                    testOutDir.absolutePath,
                    "--details",
                    "tree"
            )
        }

        println("${GREEN}JUnit тесты успешно пройдены!${RESET}")
    }
}


tasks.register("music", Exec) {
    dependsOn("myBuild")

    commandLine "sh", "-c", "paplay /usr/share/sounds/freedesktop/stereo/complete.oga || true"
}

tasks.register("xml") {

    def execOps = services.get(ExecOperations)

    doLast {
        def xmlFiles = fileTree(file(project.property("xmlSourceDir"))).matching {
            include("**/*.xml")
        }.files

        println("${CYAN}Найдено xml файлов: ${xmlFiles.size()}${RESET}")

        if (xmlFiles.isEmpty()) {
            println("${YELLOW}Xml файлы не найдены${RESET}")
            return
        }

        xmlFiles.each { xmlFile ->
            println("${YELLOW}Проверяем: ${xmlFile.name}${RESET}")

            execOps.exec {
                commandLine(
                        "xmllint",
                        "--noout",
                        xmlFile.absolutePath
                )
            }
        }

        println("${GREEN}Все xml файлы валидны!${RESET}")
    }
}



tasks.register("env") {
    dependsOn("myBuild")

    def execOps = services.get(ExecOperations)

    doLast {
        println("${YELLOW}Устанавливаем переменные окружения...${RESET}")
        
        println("${CYAN}Переменные окружения:")
        println("JAVA_HOME = ${project.property('envJavaHome')}")
        println("JVM_ARGS  = ${project.property('envJvmArgs')}${RESET}")

        execOps.exec {
            commandLine(
                    "${project.property('envJavaHome')}/bin/java",
                    "-version"
            )
        }

        println("${GREEN}Билд успешно прошел с альтернатвиными переменными окружения!${RESET}")
    }
}

tasks.register("native2ascii") {

    doLast {
        println("${YELLOW}Ищем файлы локализации...${RESET}")
    
        def inputDir = file("src/main/resources")
        def outputDir = file("$buildDir/native2ascii")
    
        outputDir.mkdirs()
    
        def files = fileTree(inputDir).matching {
            include "**/*.properties"
        }.files
    
        println("${CYAN}Найдено файлов локализации: ${files.size()}${RESET}")
    
        if (files.isEmpty()) {
            println("${YELLOW}Файлы локализации не найдены${RESET}")
            return
        }
    
        files.each { f ->
            println("${YELLOW}Обрабатываем: ${f.name}${RESET}")
    
            def relativePath = inputDir.toPath().relativize(f.toPath()).toString()
            def outFile = file("$outputDir/$relativePath")
    
            outFile.parentFile.mkdirs()
    
            project.exec {
                commandLine(
                        "native2ascii",
                        "-encoding", "UTF-8",
                        f.absolutePath,
                        outFile.absolutePath
                )
            }
        }
    
        println("${GREEN}Преобразование native2ascii завершено!")
        println("Результат сохранён в: ${outputDir.absolutePath}${RESET}")
    }
}

















tasks.register("doc", Exec) {
    dependsOn("myBuild")

    doFirst {
        def javaFiles = fileTree(project.property("javaSourceDir"))
                .matching { include "**/*.java" }
                .files

        println("${YELLOW}Генерируем Javadoc...${RESET}")
        println("${CYAN}Найдено Java-файлов: ${javaFiles.size()}${RESET}")
    }

    commandLine(
            "javadoc",
            "-encoding", "UTF-8",
            "-classpath", sourceSets.main.compileClasspath.asPath,
            "-d", "$buildDir/docs/javadoc",
            *fileTree(project.property("javaSourceDir"))
                    .matching { include "**/*.java" }
                    .files*.path
    )

    doLast {
        println("${GREEN}Javadoc успешно создан!")
        println("Документация сохранена в:")
        println("$buildDir/docs/javadoc${RESET}")
    }
}

tasks.register("scp", Exec) {
    dependsOn("myBuild")

    def archivePath = file("$buildDir/libs/${project.property('jarName')}")
    
    doFirst {
        println("${YELLOW}Подготавливаем передачу файла...${RESET}")
        println("${CYAN}Файл: ${archivePath.absolutePath}")
        println("Сервер: s407893@se.ifmo.ru:2222${RESET}")
    }

    commandLine(
            "scp",
            "-P",
            "2222",
            archivePath.absolutePath,
            "s407893@se.ifmo.ru"
    )

    ignoreExitValue = true

    doLast {
        println("${GREEN}Передача файла завершена!${RESET}")
    }
}


tasks.register("report") {
    dependsOn("myTest")

    def execOps = services.get(ExecOperations)

    doLast {
        def reportDir = file("$buildDir/test-report")
        reportDir.mkdirs()

        println("${YELLOW}Подготавливаем отчёт JUnit...${RESET}")
        println("${CYAN}Каталог отчётов: ${reportDir.absolutePath}${RESET}")

        execOps.exec {
            commandLine("git", "add", reportDir.absolutePath)
        }

        println("${GREEN}Отчёт добавлен в git${RESET}")

        execOps.exec {
            commandLine("git", "commit", "-m", "add junit report")
            ignoreExitValue = true
        }

        println("${GREEN}Коммит отчёта завершён${RESET}")
    }
}

tasks.register("diff") {                                                            

    def execOps = services.get(ExecOperations)
    def targetProject = file(project.property("projectDirToBuild"))

    doLast {
        println("${YELLOW}Проверяем изменения в рабочей копии...${RESET}")

        def changedFiles = new ByteArrayOutputStream()

        execOps.exec {
            commandLine(
                    "git",
                    "-c", "core.quotepath=false",
                    "diff",
                    "--name-only",
                    "--",

            )
            standardOutput = changedFiles
        }

        def changed = changedFiles.toString().trim()

        if (changed.isEmpty()) {
        println(targetProject)
        println("${YELLOW}Изменений не найдено${RESET}")
        } else {
            println("${CYAN}Найдены изменения:${RESET}")
            println(changed)
        }

        println("${YELLOW}Добавляем файлы в индекс...${RESET}")

        execOps.exec {
            commandLine("git", "add", targetProject.absolutePath)
        }

        println("${YELLOW}Создаём коммит...${RESET}")

        execOps.exec {
            commandLine(
                    "git",
                    "commit",
                    "-m",
                    "Auto commit"
            )
            ignoreExitValue = true
        }

        println("${GREEN}Проверка состояния репозитория завершена${RESET}")
    }
}

tasks.register("alt") {
    dependsOn("myBuild")

    doLast {
        def altDir = file("$buildDir/alt")

        println("${YELLOW}Создаём альтернативную версию проекта...${RESET}")
        println("${CYAN}Каталог: ${altDir.absolutePath}${RESET}")

        delete(altDir)

        copy {
            from(project.property("javaSourceDir"))
            into(altDir)
        }

        def javaFiles = fileTree(altDir).matching {
            include("**/*.java")
        }.files

        println("${CYAN}Скопировано Java-файлов: ${javaFiles.size()}${RESET}")
        println("${YELLOW}Выполняем замены имён классов и переменных...${RESET}")

        javaFiles.each { file ->
            def text = file.text

            text = text.replace("InputBean", "InputBeanAlt")
            text = text.replace("PointBean", "PointBeanAlt")

            file.text = text
        }

        println("${GREEN}Альтернативная версия создана!${RESET}")
    }
}



tasks.register("history") {
    def execOps = services.get(ExecOperations)

    doLast {
        def historyDir = file("$buildDir/history")
        historyDir.mkdirs()

        println("${CYAN}Проверяем текущую ревизию...${RESET}")

        def brokenRevisionOut = new ByteArrayOutputStream()
        execOps.exec {
            commandLine("git", "rev-parse", "HEAD")
            standardOutput = brokenRevisionOut
        }

        def brokenRevision = brokenRevisionOut.toString().trim()

        def currentBranchOut = new ByteArrayOutputStream()
        execOps.exec {
            commandLine("git", "rev-parse", "--abbrev-ref", "HEAD")
            standardOutput = currentBranchOut
        }

        def currentBranch = currentBranchOut.toString().trim()

        println("${CYAN}Текущая ветка: ${currentBranch}${RESET}")
        println("${CYAN}Текущая ревизия: ${brokenRevision.take(7)}${RESET}")

        try {
            def compileResult = execOps.exec {
                commandLine("gradle", "myCompile")
                ignoreExitValue = true
            }

            if (compileResult.exitValue == 0) {
                println("${GREEN}Текущая ревизия успешно компилируется${RESET}")
                return
            }

            println("${YELLOW}Текущая ревизия не компилируется. Ищем предыдущую рабочую ревизию...${RESET}")

            def success = false
            def depth = 1
            def maxDepth = 20

            while (!success && depth <= maxDepth) {
                def rev = "HEAD~${depth}"

                println("${CYAN}Проверяем ревизию ${rev}...${RESET}")

                def checkoutResult = execOps.exec {
                    commandLine("git", "checkout", "-q", rev)
                    ignoreExitValue = true
                }

                if (checkoutResult.exitValue != 0) {
                    println("${YELLOW}Не удалось перейти на ${rev}, пропускаем${RESET}")
                    depth++
                    continue
                }

                def shortRevOut = new ByteArrayOutputStream()
                execOps.exec {
                    commandLine("git", "rev-parse", "--short", "HEAD")
                    standardOutput = shortRevOut
                }

                def shortRev = shortRevOut.toString().trim()
                println("${CYAN}Компилируем ревизию ${shortRev}...${RESET}")

                def oldCompileResult = execOps.exec {
                    commandLine("gradle", "myCompile")
                    ignoreExitValue = true
                }

                if (oldCompileResult.exitValue == 0) {
                    success = true

                    println("${GREEN}Найдена рабочая ревизия: ${shortRev}${RESET}")

                    def diffFile = file("$historyDir/history-diff.txt")

                    diffFile.withOutputStream { os ->
                        execOps.exec {
                            commandLine(
                                    "git",
                                    "-c", "core.quotepath=false",
                                    "diff",
                                    "HEAD",
                                    brokenRevision
                            )
                            standardOutput = os
                        }
                    }

                    println("${GREEN}Diff сохранён в: ${diffFile.absolutePath}${RESET}")
                } else {
                    println("${YELLOW}Ревизия ${shortRev} не компилируется${RESET}")
                    depth++
                }
            }

            if (!success) {
                println("${YELLOW}Рабочая ревизия не найдена в пределах ${maxDepth} коммитов${RESET}")
            }

        } finally {
            println("${CYAN}Возвращаемся обратно на ${currentBranch}...${RESET}")

            execOps.exec {
                commandLine("git", "checkout", "-q", currentBranch)
                ignoreExitValue = true
            }

            println("${GREEN}Возврат завершён${RESET}")
        }
    }
}

tasks.register("team") {
    def execOps = services.get(ExecOperations)

    doLast {
        def teamDir = file("$buildDir/team")
        delete(teamDir)
        teamDir.mkdirs()

        def currentRefOut = new ByteArrayOutputStream()
        execOps.exec {
            commandLine("git", "rev-parse", "--abbrev-ref", "HEAD")
            standardOutput = currentRefOut
        }

        def currentRef = currentRefOut.toString().trim()

        println("${YELLOW}Собираем 4 предыдущие ревизии из git...${RESET}")
        println("${CYAN}Текущая ветка: ${currentRef}${RESET}")

        try {
            ["HEAD~1", "HEAD~2", "HEAD~3", "HEAD~4"].each { rev ->
                println("${CYAN}Переходим на ревизию: ${rev}${RESET}")

                

                def checkoutResult = execOps.exec {
                    commandLine("git", "checkout", "-q", rev)
                    ignoreExitValue = true
                }

                if (checkoutResult.exitValue != 0) {
                    println("${YELLOW}Не удалось перейти на ${rev}, пропускаем${RESET}")
                } else {
                    println("${YELLOW}Собираем проект для ${rev}...${RESET}")

                    def buildResult = execOps.exec {
                        commandLine("gradle", "myBuild")
                        ignoreExitValue = true
                    }

                    if (buildResult.exitValue != 0) {
                        println("${YELLOW}Сборка ${rev} не удалась, пропускаем${RESET}")
                    } else {
                        copy {
                            from("$buildDir/libs")
                            into(teamDir)
                            include("*.jar")
                            rename { "${rev.replace('~', '_')}.jar" }
                        }

                        println("${GREEN}JAR для ${rev} сохранён${RESET}")
                    }
                }
            }

            def jars = fileTree(teamDir).matching {
                include("*.jar")
            }.files

            if (jars.isEmpty()) {
                println("${YELLOW}Не собралась ни одна ревизия, ZIP не создан${RESET}")
            } else {
                execOps.exec {
                    commandLine(
                            "zip",
                            "-j",
                            "$teamDir/team-builds.zip",
                            *jars*.absolutePath
                    )
                    ignoreExitValue = true
                }

                println("${GREEN}Архив создан: $teamDir/team-builds.zip${RESET}")
            }

        } finally {
            println("${GREEN}Возвращаемся обратно на ${currentRef}${RESET}")

            execOps.exec {
                commandLine("git", "checkout", "-q", currentRef)
                ignoreExitValue = true
            }
        }
    }
}
