projectGroup = itmo.programming
projectVersion = "1.2"
javaVersion = 11

mainClassName = org.example.Server
warArchiveName = ROOT.war
webbappSourceDir = src/main/webapp
javaSourceDir = java

junitBomVersion = 5.10.0
log4jVersion = 2.23.1
gsonVersion = 2.11.0
primfacesVersion = 8.0
javaeeApiVersion = 8.0.1
hibernateVersion = 5.6.15.Final
postgresqlVersion = 42.7.2
hikariCPVersion = 5.1.0
