projectGroup = itmo.programming
projectVersion = "1.2"
javaVersion = 11

mainClassName = org.example.Server
warArchiveName = ROOT.war
webbappSourceDir = src/main/webapp
javaSourceDir = ../../web/3lab/java
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk

junitBomVersion = 5.10.0
log4jVersion = 2.23.1
gsonVersion = 2.11.0
primefacesVersion = 8.0
javaeeWebApiVersion = 8.0.1
hibernateVersion = 5.6.15.Final
postgresqlVersion = 42.7.2
hikariCpVersion = 5.1.0
