projectGroup=itmo.programming
projectVersion=1.2
javaVersion=17

mainClassName=org.example.Server
warArchiveName=ROOT.war
webbappSourceDir=src/main/webapp
javaSourceDir=../../Web/Lab 3 Javax + CriteriaAPI/src/main/java
testSourceDir=../../Web/Lab 3 Javax + CriteriaAPI/src/test/java
xmlSourceDir=../../Web/Lab 3 Javax + CriteriaAPI
projectDirToBuild=../../Web/Lab 3 Javax + CriteriaAPI

org.gradle.java.home=/usr/lib/jvm/java-17-openjdk

javaCompilerPath=/usr/lib/jvm/java-17-openjdk/bin/javac
javaRuntimePath=/usr/lib/jvm/java-17-openjdk/bin/java
jarName=app.jar
envJavaHome=/usr/lib/jvm/java-17-openjdk
envJvmArgs=
scpTarget=user@host:/home/user/app.jar

junitBomVersion=5.10.0
log4jVersion=2.23.1
gsonVersion=2.11.0
primefacesVersion=8.0
javaeeWebApiVersion=8.0.1
hibernateVersion=5.6.15.Final
postgresqlVersion=42.7.2
hikariCpVersion=5.1.0